Q1: Alle tall mellom 0 og 100 og bare de.
    r"^0?[0-9]?[0-9]$|^100$"

Q2: Alle firesifrete postnumre i Ulset (Hardanger) og bare de.
    r"^511[5-9]$|^5121$"

Q3: Alle tall mellom -25 og 1045 og bare de.
    r"^-[0-1]?[0-9]$|^-2[0-5]$|^[0-9]?[0-9]?[0-9]$|^10[0-3][0-9]$|^104[0-5]$"

Q4: Alle sekvenser av tre danske alfanumeriske tegn og bare de.
    r"^[0-9a-zæøåA-ZÆØÅ][0-9a-zæøåA-ZÆØÅ][0-9a-zæøåA-ZÆØÅ]$"

Q5: Alle A-papirstørrelser som nevnes i https://papersizes.io/a/, og bare de.
    r"^A[0-9]$|^A1[1-3]$|^[24]A0$|^A[0-3]\+$"

Q6: Alle 13-sifrete ISBN-koder slik de beskrives i https://www.isbn-international.org/content/what-isbn, og bare de.
    r"^98[8-9]-[0-9]?[0-9]?[0-9]?[0-9]?[0-9]-[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]-[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]-[0-9]$"